<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake News Detection</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f8f9fa;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }
        h1, h2, h3, h4, h5 {
            text-align: center;
        }
    </style>
    <script>
        function hidePredictionText() {
            const predictionText = document.getElementById('prediction-text');
            if (predictionText) {
                setTimeout(() => {
                    predictionText.style.display = 'none';
                }, 5000); // 5 seconds
            }
        }
    </script>
</head>
<body onload="hidePredictionText()">
    <div class="container">
        <div class="btn-center mt-4">
            <a href="/process_and_training" class="btn btn-secondary">Process and Training</a>
        </div>
        <h1 class="my-4">Fake News Detection</h1>
        <form action="/predict" method="post">
            <div class="form-group">
                <label for="title">Title:</label>
                <input type="text" class="form-control" id="title" name="title" required>
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <textarea class="form-control" id="description" name="description" rows="3" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Predict</button>
        </form>
        {% if prediction_text %}
        <div id="prediction-text" class="mt-4 alert alert-info">
            {{ prediction_text }}
        </div>
        {% endif %}
        
    </div>
</body>
</html>
